spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/nouriture